<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/Sitio20220109/css/normalize.css">
    <link rel="stylesheet" href="styleContac.css">
</head>
<body>


    <main class="contenido">
        <h1>Lo sentimos este sitio aun esta en contruccion :'v jaja</h1>
        <p>mientras tanto disfrute de este video</p>
        <iframe class="contenido movie_1" width="853" height="480" src="https://www.youtube.com/embed/cPf85p0aoXY?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <a class="link" href="/Sitio20220109/index.html">Volver a Inicio</a>
    </main>    
    


    <footer>

    </footer>
</body>
</html>