<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEFI</title>
    <link rel="stylesheet" href="style_inicio.css">
</head>
<body>

    <header>
        <h1>Centro de Estudiantes de la Facultad de Ingenieria</h1>
    </header>

    
    <h2>Indice</h2>
    <a href="../index.html">Volver a Inicio</a>
    <div class="Primero">
      <ul>
        <li class="titulo_2">Primer Año</li>

        <ul>

          <li>Algebra y Geometr&iacute;a</li>
          <ul>
            <li> <a target="_blank" href="https://drive.google.com/drive/folders/1fhq7oMjoE7t3RCjXg7xdFG49i9h7FmOG?usp=sharing">Parciales</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1D_yDUEqqqXkk7MeA5GQvmCA1mT0evAji?usp=sharing">T.Ps o Complementos</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1Yq9QRSXS9XPsJYhDY29L4H52kGKfv4PQ?usp=sharing">Finales</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1pIC-PtjohMzIec6UmLTHrCBkXDA6DMiJ?usp=sharing">Libros</a></li>
          </ul>

          <li>An&aacute;lisis Matem&aacute;tico I</li>
          <ul>
            <li> <a target="_blank" href="https://drive.google.com/drive/folders/1fhq7oMjoE7t3RCjXg7xdFG49i9h7FmOG?usp=sharing">Parciales</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1D_yDUEqqqXkk7MeA5GQvmCA1mT0evAji?usp=sharing">T.Ps o Complementos</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1Yq9QRSXS9XPsJYhDY29L4H52kGKfv4PQ?usp=sharing">Finales</a></li>
            <li><a target="_blank" href="https://drive.google.com/drive/folders/1pIC-PtjohMzIec6UmLTHrCBkXDA6DMiJ?usp=sharing">Libros</a></li>
          </ul>

          <li>An&aacute;lisis Matem&aacute;tico II</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>F&iacute;sica I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Qu&iacute;mica</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="Segundo">
      <ul>
        <li class="titulo_2">Segundo A&ntilde;o</li>
        <ul>
          <li>An&aacute;lisis Matem&aacute;tico III</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>F&iacute;sica II</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Termodin&aacute;mica B&aacute;sica</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Estad&iacute;stica</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>F&iacute;sica III</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Teor&iacute;a de Circuitos I</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Laboratorios</li>
            <li>Finales</li>
          </ul>
          <li>Sistemas de Representaci&oacute;n</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps</li>
            <li>Cad</li>
            <li>Finales</li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="Tercero">
      <ul>
        <li class="titulo_2">Tercer A&ntilde;o</li>
        <ul>
          <li>Instrumentos y Mediciones I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Se&ntilde;ales y Sistemas</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Circuitos Electr&oacute;nicos I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Sistemas Digitales I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Programaci&oacute;n B&aacute;sica y M&eacute;todos Num&eacute;ricos</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Teor&iacute;a de Circuitos II</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Laboratorios</li>
            <li>Finales</li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="Cuarto">
      <ul>
        <li class="titulo_2">Cuarto A&ntilde;o</li>
        <ul>
          <li>Circuitos Electr&oacute;nicos II</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Comunicacion I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Control I</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Economia y Organizaci&oacute;n Industrial</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>M&aacute;quinas e Instalacion El&eacute;ctricas</li>
          <ul>
            <li>Parciales</li>
            <li>Laboratorios</li>
            <li>T.Ps o Complementos</li>
            <li>Finales</li>
          </ul>
          <li>Sistemas Digitales II</li>
          <ul>
            <li>Parciales</li>
            <li>T.Ps o Complementos</li>
            <li>Laboratorios</li>
            <li>Finales</li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="Quinto">
      <ul>
        <li class="titulo_2">Quinto A&ntilde;o</li>
        <ul>
          <li>NOSE :(</li>
        </ul>
      </ul>
    </div>
    
    <footer>
        <!--Copyright-->
        <div class="copyright">
            <p>
                © 2018 Copyright: <a href="mailto:cristianlaime68@gmail.com">CEFI</a>
            </p>
            <p>Autor : Cristian L.T</p>
        </div>
    </footer>
</body>
</html>